@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* =========  root  ========= */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

/* btn */
.btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    border-radius: 2px;
}

.btn:hover {
    border: 1px solid #06283D;
    background: #06283D;
    transition: 1s;
}

/* layout */
.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.col-2 {
    flex-basis: 48%;
    margin-bottom: 20px;
}

.col-3 {
    flex-basis: 31%;
    margin-bottom: 20px;
}

.container {
    width: 80%;
    margin: auto;
    padding-top: 100px;
}


.content-head {
    text-align: center;
}

.content-body p {
    color: #7a7a7a;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
}

.content-head h1 {
    font-size: 36px;
    font-weight: 600;
}

.content-head p {
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
}

/* ========= root   ========= */


/* --- Header ---*/
header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.3), rgba(4, 9, 30, 0.3)), url("../gambar/banner-1.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
}

nav .nav-logo {
    text-decoration: none;
    color: #fff;
}

nav .fa {
    display: none;
}

.nav-link {
    flex: 1;
    text-align: right;
}

.nav-link ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-link ul li a {
    color: white;
    text-decoration: none;
    font-size: 14px;
}

.nav-link ul li a:hover {
    opacity: 0.5;
}

.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.text-box h1 {
    font-size: 62px;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
    font-size: #fff;
    width: 70%;
}

/* --- Header ---*/


/* --- About ---*/
.sec-about .content-body img {
    width: 100%;
    object-fit: cover;
    object-position: center;
    max-height: 250px;
    border-radius: 10px;
}

/* --- About ---*/

/* --- Why use ---*/
.sec-why .content-body img {
    width: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
}

.sec-why .content-body p {
    text-align: left;
    padding-top: 0;
}

.sec-why .content-body h3 {
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

/* --- Why use ---*/


/* --- banner  ---*/
.banner {
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../gambar/banner.jpg");
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.banner h1 {
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
    font-size: 36px;
}

/* --- banner ---*/

/* --- Profile ---*/
.card-container {
    background-color: #06283D;
    border-radius: 5px;
    box-shadow: 0px 10px 20px -10px rgba(0, 0, 0, 0.75);
    color: #B3B8CD;
    padding-top: 30px;
    position: relative;
    max-width: 350px;
    text-align: center;
    margin-bottom: 100px;
    padding: 20px 0;
}

.card-container .round {
    border: 1px solid #03BFCB;
    border-radius: 50%;
    padding: 7px;
    height: 143px;
    object-fit: cover;
    object-position: center;
}

.card-container h3 {
    margin: 10px 0;
}

.card-container h6 {
    margin: 5px 0;
    text-transform: uppercase;
}

.card-container p {
    font-size: 14px;
    line-height: 21px;
}
/* --- Profile ---*/



/* --- footer ---*/
footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
    background-color: #06283D;
}

footer p {
    color: white;
}

/* --- footer ---*/



@media(max-width: 700px) {

    .row {
        display: block;
    }

    nav .fa {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .text-box {
        text-align: center;
    }

    .text-box h1 {
        font-size: 30px;
    }

    .text-box p {
        width: 100%;
    }

    .nav-link ul li {
        display: block;
    }

    .nav-link {
        position: absolute;
        background: #06283D;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    .nav-link ul {
        padding: 30px;
    }

}