<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="asset/css/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

    <title>Nadia Car Rental</title>
</head>

<body>

    <!-- === HEADER === -->
    <header>
        <nav>
            <a href="index.html" class="nav-logo">
                <h2>Nadia.</h2>
            </a>
            <div class="nav-link" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#why">WHY US</a></li>
                    <li><a href="#biodata">BIODATA</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1>Sewa Rental Mobil</h1>
            <p>Selamat datang di Nadia Car Rental. Kami tempat sewa mobil terbaik dengan harga terjangkau dan unit yang
                sangat lengkap. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
            <a href="#" class="btn">Mulai Sewa Mobil</a>
        </div>
    </header>
    <!-- === .HEADER === -->

    <!-- === MAIN === -->
    <main>
        <!-- about -->
        <article class="container sec-about" id="about">
            <div class="content-head">
                <h1>About</h1>
                <p>Best Car Rental for any kind of trip in</p>
            </div>
            <div class="content-body">
                <div class="row">
                    <div class="col-2">
                        <p>
                            Sudah lebih dari 5 tahun Nadia car rental hadir ditengah kebutuhan transportasi di seluruh
                            jabodetabek. Kami hadir sebagai tempat sewa mobil di seluruh jabodetabek dengan harga sewa
                            yang relatif lebih terjangkau. Disamping itu kami selalu memberikan unit terbaru dan terbaik
                            untuk klien kami gunakan agar perjalanan terasa sangat nyaman dan aman. Sewa mobil di
                            (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain,
                            kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan
                        </p>
                    </div>
                    <div class="col-2">
                        <img src="asset/gambar/about.jpg" alt="">
                    </div>
                </div>
            </div>
        </article>

        <!-- Why use -->
        <article class="container sec-why" id="why">
            <div class="content-head">
                <h1>Why Us?</h1>
                <p>Mengapa harus pilih Nadia Car Rental?</p>
            </div>
            <div class="content-body">
                <div class="row">
                    <div class="col-3">
                        <img src="asset/gambar/why/2.jpg" alt="labTRPl">
                        <h3>Mobil Lengkap</h3>
                        <p>Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
                    </div>
                    <div class="col-3">
                        <img src="asset/gambar/why/1.jpg" alt="workshop">
                        <h3>Harga Murah</h3>
                        <p>Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
                    </div>
                    <div class="col-3">
                        <img src="asset/gambar/why/3.jpg" alt="perpus">
                        <h3>Layanan 24 Jam</h3>
                        <p>Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
                    </div>
                </div>
            </div>
        </article>

        <!-- banner -->
        <article class="banner">
            <h1>Ayo sewa mobil<br> Kami selalu siap melayani</h1>
            <a href="#" class="btn">CONTACT US</a>
        </article>

        <!-- Profile -->
        <article class="container card-container" id="biodata">
            <aside>
                <img class="round" src="asset/gambar/azis.png" alt="user" />
                <h3>Muhamad Azis</h3>
                <h6>Purwakarta</h6>
                <p>Front-end developer</p>
            </aside>
        </article>

    </main>
    <!-- === .MAIN === -->

    <!-- === FOOTER === -->
    <footer>
        <p>Made with &copy; By Muhamad Azis </p>
    </footer>
    <!-- === .FOOTER === -->


    <!-- js -->
    <script src="asset/js/index.js"></script>
</body>

</html>